CLIENT_ID="224796424889-t0ovsmkfj3vjju6nd3uc91mbegcbcjns.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL= http://localhost:3002/
URL="mongodb+srv://toletglobetech:rf9bs13W4ECAACKo@toletglobe.ux8lg4n.mongodb.net/"
PORT="3000"